<html>
<head>
<title> PL Belts</title>
</head>
<body>
<style>
body {
	background-image: url('pic/(pic)crowd.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
h1 {
      font-size: 3.5em;
      text-align: center;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin-top: 150px;
    }
h2 {
	font-size: 1.5em;
    text-align: center
	}
button {
    font-size: 1em;
    text-align: center;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #333;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    }
</style>
<h1> IPF Approved belts </h1>
<h2><button onclick="window.location.href='firstpage1.html'">Clicke here</button></h2>
</body>
</html> 