<html>
<head>
    <title>PL Belts Market</title>
    <style>
	
        body {font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: lightgray;
            margin: 60;
            padding: 70;
            border: 5px solid black;;
			background-image: url('pic/(pic)belts.jpg');
			background-repeat:repeat;
			background-size: auto;
			}

        .products {display: flex;
            justify-content: space-around;
            flex-wrap: wrap
			}

        .product {display: inline-block;
			background-color: gray;
			width: 40%;
            border: 1px solid #ccc;
            padding: 60px;
            margin: 50px;
            text-align: center;
			}

        .product img {width: 100%;
            height: auto;
			}

        .product button {background-color: #4CAF50;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
		
			
		h1 {border: 2px solid black;
			font-size: 30px;
			padding: 15px 32px;
			margin: 4px 2px;
			display: inline-block;
			background-color: white;
			border-align: center;
			}

		caption {display: block;
			text-align: center;
			}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Best Powerlifting Belt Now</h1>
	
    <div class="products">
        <div class="product">
             <img src="pic/(pic)ssbbdd.jpg">
            <h2>SBD lever belt 10mm</h2>
            <button onclick="window.location.href='sbd.html'">Details</button>
        </div>
        <div class="product">
            <img src="pic/(pic)inr.jpg">
            <h2>Inzer Forever Lever Belt</h2>
            <button onclick="window.location.href='inzer.html'">Details</button>
        </div>
		<div class="product">
            <img src="pic/(pic)stoic.jpg">
            <h2>Stoic belt</h2>
            <button onclick="window.location.href='stoic.html'">Details</button>
        </div>
		<div class="product">
            <img src="pic/(pic)a7.jpg">
            <h2>A7 Belt</h2>
            <button onclick="window.location.href='a7.html'">Details</button>
        </div>
    </div>
</body>
</html>
