<html>
<head>
    <title>PL Belts</title>
    <style>
        body {font-family: Arial, sans-serif;
			background-image: url('pic/(pic)a7bg.jpg');
			background-repeat:repeat;
			background-size: 25%;
			font-size: 18px;}

        .products {display: flex;
            justify-content: space-around;
            flex-wrap: wrap;}

        .product {display: inline-block;
			background-color: gray;
			width: 30%;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 15px;
            text-align: center;}

        .product img {width: 100%;
            height: auto;}

        .product a {background-color: #fbe3e8;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;}
			
		h1 {border: 2px solid black;
			font-size: 30px;
			padding: 15px 32px;
			margin: 4px 2px;
			display: inline-block;
			background-color: white;
			border-align: center;
			}
    </style>
</head>
<body>
    <h1>A7 Belt</h1>
    <div class="products">
        <div class="product">
			<img src="pic/(pic)a7belt.jpg" alt="product" style="display: block; margin: 0 auto;">
            <h2>A7 Belt</h2>
            <b><p>We are proud to partner up with Pioneer to offer American-made A7 powerlifting belts. This A7 Lever Belt features a sleek black design with black leather, black engraved buckle and debossed A7 logo on the back of the belt. The A7 Lever Belt is IPF approved and is allowed in all IPF competitions.</p>

<p>A7 powerlifting lever belt features:</p>

<p>4 inch width</p>
<p>Custom-dyed black leather</p>
<p>Gray suede leather on the inside</p>
<p>A7 debossed logo on the back of the belt</p>
<p>Made in USA from American leather</p>
<p>Approved for use in USAPL, USPA, IPL and IPF</p>

</b>
<p><a href="firstpage1.html">Back to Home Page</a></p>
              <a href="https://www.youtube.com/watch?v=Sp5Ql0vb1sg">VIDEO</a>
        </div>
    </div>
</body>
</html>