<html>
<head>
    <title>PL Belts</title>
    <style>
        body {ont-family: Arial, sans-serif;}

        .products {display: flex;
            justify-content: space-around;
            flex-wrap: wrap;}

        .product {width: 30%;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 15px;
            text-align: center;}

        .product img {width: 100%;
            height: auto;}

        .product a {background-color: #fbe3e8;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;}
    </style>
</head>
<body>
    <h1>ONI Quick Release Belt</h1>
	
    <div class="products">
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Product 1">
            <h2>ONI Quick Release Belt</h2>
            <b><p>Have the best of both worlds, a Lever and a Prong, with the Oni Quick Release 13mm Powerlifting Belt.</p>

			<p>The ease of use of a Lever and the versatility of a Prong combined into one Buckle with the handcrafted Oni Quick Release Powerlifting Belt.</p>


    <p>IPF Approved at a maximum allowed thickness (13mm) and maximum allowed width (10cm).</p>
    <p>Quick Release Mechanism allows you to easily adjust your powerlifting belt as tight as desired and to quickly unbuckle when finished.</p>
	<p>Heavy Duty Buckle of the Oni Quick Release 13mm Powerlifting Belt will never break as opposed to Lever Mechanism.</p>
	<P>100% Sole Leather, same leather found in the soles of leather shoes for maximum durability.</p>
	<p>Single Suede on the interior so your powerlifting belt won’t slip against poly suits and shirts.</p></p></b>
              <a href="">VIDEO REVIEW</a>
        </div>
    </div>
</body>
</html>