<html>
<head>
    <title>PL Belts</title>
    <style>
        body {font-family: Arial, sans-serif;
			background-image: url('pic/(pic)stoicbg.jpg');
			background-repeat:repeat;
			background-size: 25%;
			font-size: 18px;}

        .products {display: flex;
            justify-content: space-around;
            flex-wrap: wrap;}

        .product {display: inline-block;
			background-color: gray;
			width: 30%;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 15px;
            text-align: center;}

        .product img {width: 100%;
            height: auto;}

        .product a {background-color: #fbe3e8;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;}
			
		h1 {border: 2px solid black;
			font-size: 30px;
			padding: 15px 32px;
			margin: 4px 2px;
			display: inline-block;
			background-color: white;
			border-align: center;
			}
    </style>
</head>
<body>
    <h1>Stoic Belt</h1>
    <div class="products">
        <div class="product">
		<img src="pic/(pic)stoicbelt.jpg" alt="product" style="display: block; margin: 0 auto;">
            <h2>Stoic Belt</h2>
            <b><p>Stoic Belts deliver remarkable training confidence and incredible build quality – purpose built to support you in reaching the next level of performance.</p>

<p>Boasting impressive full grain leather options to support the most extreme athletes, Stoic Belts take you through unforgettable training sessions. Training equipment is no longer only about protection – it becomes the core confidence of your journey.</p>
<p>Builds Astonishing Training Confidence</p>
<p>7 to 13mm Options</p>
<p>Real Full Grain Leather</p>
<p>Unbreakable Construction</p>
<p>Most Durable Materials Available</p>
</b>
<p><a href="firstpage1.html">Back to Home Page</a></p>
              <a href="https://www.facebook.com/liftunlimited/videos/1439189062923451/">VIDEO</a>
        </div>
    </div>
</body>
</html>